{
  "background_color": "#d1fb4e",
  "dir": "rtl",
  "display": "standalone",
  "name": "حاسبة مساحة اللبنة اليمنية",
  "orientation": "any",
  "scope": "/labenah-app/",
  "short_name": "حاسبة اللبنة اليمنية",
  "start_url": "/labenah-app/",
  "theme_color": "#ffffff",
  "description": "تطبيق يقوم بحساب مساحة اللبنة اليمنية (صنعاني-هدوي-ذماري-عمراني-وسيقوم التطبيق بالتفقيط التقليدي(باللبنة والذراع)",
  "lang": "ar"
}